1) Click on "edit" which appears when you hover over the News block 
2) Click on "Node:Updated Date"
3) Click on "Remove"
4) Click on "+" symbol next to "Fields"
5) Select "Node" from the dropdown box, and then click on the checkbox next to "Node:Post Date" and click on add.
5) Click on checkbox next to "Exclude from Display" which appears after you click on "Add" , and delete the contents in the textbox next to "label" 
6) Select "Date format" as "Custom", and then a text box appears for Custom Date format, for which enter : "d/m/y"
7) Click on "Update Default Display"
8) Clik on "+" symbol again
9) Select "Node : Path" after selecting "Node" from the dropdown list , and then click on "Add"
10) Click on "Exclude from display" , and delete the contents in the textbox next to "label" ; 
11) Click on the button next to the "+" you clicked previously, the one with two opposite arrows, one facing up and the other down.
12) Now drag the "Node : Title" in the "Bloc : Rearrange Field", to the end
13) Now click on "Node: Title" in the "Fields" box.
14) Delete the contents of the text box named label (if any)
15) Click on the checkbox next to "Rewrite the output of this field"
16) In the new Text box that appears, enter : 

<span class="texte_blanc">[created] : </span> <a href='[path]' >[title] </a>

17) Then click on "Update Default Display"
18) Click on "Save" and the issue should be fixed now
