1) Copy the contents of the Code directory into the webroot
2) On the website, go to the Module Installation page
3) Look for a module named : "Path Auto" and install the module
4) Then go to "Content Management" > "Content"
5) Then slect the small check box next to "Title", that should select all the nodes on the current page
6) then from the drop down box, select, "Update URL alias" , and click on Update
7) repeat steps 5 and 6 for all the pages 1-10 (the page numbers to be selected appear at the bottom in blue)
8) Now the urls of different pages should appear something similar to the title of the page rather than a number
