The URI admin/messaging/template (for the sigmah-website, the final link would be http://www.sigmah.org/admin/messaging/template [^] ) has the different templates being used for the notification mails for node updates, comment updates, etc. They also have place holders which could be replaced during sending of the mail with relevant information. 
Having a look at the available placeholders might give more idea on the formatting of the final mail.

Also, the formatting of the mail through these templates is very intuitive, wont be a problem picking it up
