1) Copy the contents of the Code directory into the web root
2) Goto the Module Installation page, and install the module named "mailarchive"
3) Then go to "node/add/mailarchive"
4) Enter the Title, and a small description of the mailing list
5) for the "URL NAME" enter "steeringCooperativeArchive"
6) Then fill the Mail Server details (details on the form)
7) Then click Save
8) Now, from the browser, give a call to "<base-url>/cron.php" , and
that will fetch all the unread mail.
9) Now set up a cron job to call the above url at whatever intervals
desired, to fetch mails from the server
10) Now to go "admin/build/menu-customize/menu-cooperative"
11) Disable the old link to the Steering Cooperative Mailing LIst, and
add a new menu item, by clickin on "Add item"
12) Give the path of the new item as
"mailarchive/steeringCooperativeArchive/00/00/00"

And that should do it.

