 a "Node:Published" filter has not been added in the views which generates the News block on the Home Page.
Solution : 
1) Go to Administer > Site Building > Views
2) Select AllNews_block (click on the Edit link next to it)
3) Add a new Filter (click on the small "+" symbol next to filters)
4) In groups select "Node"
5) Then select Node : Published and click Add
6) Then click on "Yes"
7) Click "Update"
8) Then save

This solves the problem. :)

From the rest of the views which collect news content type, I noticed, the Node:Published filter has not been added, so Steps 2-8 can be repeated for the views : 
* AllNews
* News
* News_actus
* News_block
* News_novedades
