######
Adds a Community Table to all the Community Pages(in the three supported languages)
Author : spM
Date : 18th July, 2012
######



* Open the deploy_files/communityPage.view file in any text editor, and copy its contents
* Then on the production website, go to 

<website_base_addr>/admin/build/views


* Here, click on "import"
* Fill, view name as CommunityPage
* Under paste view code here, paste the contents of the communityPage.view file.

* then click on "Save"

* Now go to the respective community pages,
viz.
<website_base_addr>/node/54
<website_base_addr>/node/70
<website_base_addr>/node/38

* Repeat the below mentioned procedure for all the three pages :

**Click on "edit"
** Click on "Source"
** Now, to the end of all the content in the box below, add 

#Code Starts
<?php
$name = "CommunityPage";
print views_embed_view($name, $display_id = 'default');
?>
#Code Ends

** Now click save
** repeat the procedure for all the three pages, and you will have the community tables on all the community pages



#### Notes
* Custom HTML additions can be made along with the code, and the positioning of the table can be varied only by changing the position where the code is pasted.
* Translations for the Words :
"Name" , "Organisation", "Roles", "Post Count"

have to be added by the admin in French and Spanish, for a better multilingual experience.
